# tp-final-tallerweb1-juego-palabras

./: exit  pom.xml
src/main/java/com/tallerwebi/: HelperDefinicion.java  HelperPalabra.java  MyServletInitializer.java
src/main/java/com/tallerwebi/config/: AutenticacionInterceptor.java  CustomHandshakeHandler.java  DatabaseInitializationConfig.java  ExecutorServiceConfig.java  HibernateConfig.java  HttpSessionInterceptor.java  ScheduledExecutorService.java  SpringWebConfig.java  StartupDataLoader.java  WebSocketConfig.java
src/main/java/com/tallerwebi/dominio/: AciertoService.java  AciertoServiceImpl.java  AciertoServicioImpl.java  AsyncConfig.java  DefinicionDto.java  DtoInfoRondaFinalizada.java  DtoIntento.java  Estado.java  EstadoJugador.java  Jugador.java  JugadorPuntajeDto.java  LobbyRepository.java  LobbyService.java  LobbyServiceImpl.java  LoginService.java  LoginServiceImpl.java  MensajeAvanzarRondaDTO.java  MensajeInicioRonda.java  MensajeRecibido.java  MensajeTipoRanking.java  Palabra.java  PalabraImportService.java  PalabraRepository.java  PalabraRepositoryImpl.java  PalabraService.java  PalabraServicio.java  PalabraServicioImpl.java  Partida.java  Partida2.java  Partida2Repository.java  Partida2Service.java  Partida2ServiceImpl.java  PartidaService.java  PartidaServiceImpl.java  PartidaServicio.java  PartidaServicioImpl.java  PasswordMenorAOchoCaracteresException.java  PerfilService.java  PerfilServiceImpl.java  Puntaje.java  (+38 more)
src/main/java/com/tallerwebi/dominio/DTO/: BloqueoDto.java  CrearPartidaDTO.java  DefinicionDto.java  DtoComodin.java  DtoComodinBloqueo.java  DtoInfoRondaFinalizada.java  DtoIntento.java  EstadoJugadorDTO.java  JugadorPuntajeDto.java  LetraComodinDto.java  ListaUsuariosDTO.java  MensajeAvanzarRondaDTO.java  MensajeDto.java  MensajeEnviadoDTO.java  MensajeRecibidoDTO.java  RankingDTO.java  RankingJugadorDTO.java  ResultadoIntentoDto.java  RondaDto.java
src/main/java/com/tallerwebi/helpers/: HelperDefinicion.java  HelperMercadoPago.java  HelperPalabra.java  HelperRAEApi.java  IPalabraHelper.java
src/main/java/com/tallerwebi/infraestructura/: AciertoRepository.java  AciertoRepositoryImpl.java  AciertoService.java  AciertoServiceImpl.java  LobbyRepositoryImpl.java  PalabraRepository.java  PalabraRepositoryImpl.java  Partida.java  Partida2RepositoryImpl.java  PartidaRepository.java  PartidaRepositoryImpl.java  PartidaServicio.java  PartidaServicioImpl.java  RepositorioUsuario.java  RepositorioUsuarioImpl.java  RondaRepository.java  RondaRepositoryImpl.java  RondaServicioImpl.java  UsuarioPartidaRepository.java  UsuarioPartidaRepositoryImpl.java  UsuarioRepository.java  UsuarioRepositoryImpl.java
src/main/java/com/tallerwebi/presentacion/: ControladorHome.java  ControladorJuego.java  ControladorLobby.java  ControladorLogin.java  ControladorPerfil.java  ControladorSalaDeEspera.java  ControladorSalaDeEsperaWebSocket.java  ControladorVistaFinal.java  DatosLogin.java  HomeController.java  JuegoController.java  LobbyController.java  LoginController.java  MarketController.java  PerfilController.java  RankingController.java  RegistroController.java  ResultadosController.java  SalaDeEsperaController.java  VistaFinal.java  VistaFinalController.java  WebSocketController.java  WebSocketGameController.java
src/main/resources/: application.properties  data.sql  palabrasEnCastellano.txt  palabrasEnIngles.txt
src/main/webapp/WEB-INF/views/thymeleaf/: crear-sala.html  formulario-de-pago.html  home.html  juego.html  lobby.html  login.html  market.html  pago-result.html  partida-en-desarrollo.html  perfil.html  preparar-juego.html  ranking-global.html  registro.html  resultados.html  sala-de-espera.html  vistaFinalJuego.html
src/main/webapp/resources/core/css/: main.css  vistaFinal.css
src/main/webapp/resources/core/js/: buscarPartidas.js  juego.js  salaDeEsperaSocket.js  script.js
src/test/java/com/tallerwebi/: ControladorSalaDeEsperaTest.java  TestConfig.java
src/test/java/com/tallerwebi/E2E/: SalaDeEsperaControllerE2ETest.java
src/test/java/com/tallerwebi/dominio/: AciertoServiceTest.java  LobbyServiceTest.java  LoginServiceTest.java  PalabraImportServiceTest.java  PalabraServiceTest.java  Partida12ServiceTest.java  Partida2ServiceTest.java  PartidaServiceTest.java  PerfilServiceTest.java  PuntajeServiceTest.java  PuntajeServicioTest.java  RankingServiceTest.java  RegistroServiceTest.java  RondaServiceTest.java  RondaServicioImplTest.java  RondaServicioTest.java  SalaDeEsperaServiceTest.java  ServicioPerfilTest.java  ServicioSalaDeEsperaTest.java  UsuarioPartidaServiceTest.java
src/test/java/com/tallerwebi/helper/: HelperDefinicionTest.java  HelperPalabraTest.java
src/test/java/com/tallerwebi/infraestructura/: AciertoRepositoryTest.java  LobbyRepositoryTest.java  PalabraRepositoryImplTest.java  PalabraRepositoryTest.java  Partida2RepositoryTest.java  PartidaRepositoryTest.java  RepositorioUsuarioImplTest.java  RepositorioUsuarioTest.java  RondaRepositoryTest.java  UsuarioPartidaRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/tallerwebi/integracion/: HelperDefinicionTest.java  HelperPalabraTest.java
src/test/java/com/tallerwebi/presentacion/: ControladorJuegoTest.java  ControladorLobbyTest.java  ControladorLoginTest.java  ControladorPerfilTest.java  ControladorSalaDeEsperaTest.java  ControladorSalaDeEsperaWebSocketTest.java  ControladorVistaFinalTest.java  JuegoControllerTest.java  LobbyControllerTest.java  LoginControllerTest.java  PerfilControllerTest.java  RankingControllerTest.java  RegistroControllerTest.java  SalaDeEsperaControllerTest.java  SalaDeEsperaWebSocketControllerTest.java  WebSocketControllerTest.java
src/test/java/dominio/: PerfilServiceTest.java  ServicioPerfilTest.java
(+90 files in other folders)
